# Rules reminder:
# DEBUG < INFO < WARN < ERROR < FATAL

# My logging configuration...
log4j.logger.com.ycbike=DEBUG
log4j.logger.org.apache.ibatis=DEBUG
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p %c{1}:%L - %m%n 

#mybatis logger config
log4j.logger.org.apache.ibatis.jdbc.ScriptRunner=ERROR
log4j.logger.org.apache.ibatis=DEBUG  
##jdbc logger config
log4j.logger.java.sql.ResultSet=DEBUG   
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG,stdout



#system info message -> file
log4j.appender.F=org.apache.log4j.FileAppender  
log4j.appender.F.File=logs/sys-info.log  
log4j.appender.F.layout=org.apache.log4j.PatternLayout  
log4j.appender.F.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p %c{1}:%L - %m%n

#system error message -> errorfile
log4j.appender.EF=org.apache.log4j.FileAppender  
log4j.appender.EF.File=logs/sys_error.log  
log4j.appender.EF.layout=org.apache.log4j.PatternLayout  
log4j.appender.EF.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p %c{1}:%L - %m%n

#system warring message -> RollingFile
log4j.appender.RF=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RF.File=logs/sys-mybatis.log
log4j.appender.RF.MaxFileSize=5000000
log4j.appender.RF.layout=org.apache.log4j.PatternLayout
log4j.appender.RF.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p %c{1}:%L - %m%n

# Global logging configuration
#log4j.rootLogger=debug,stdout,F,EF,RF
log4j.rootLogger=debug,stdout
log4j.appender.logfile.encoding=UTF-8  